<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe by Hero</title>

    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    
     <div id="container" class="S1">
                <div id="left">
                <img src="images/lettermark.png" alt="logo"><br><br>

                <h1 class="headline">App PJ Hero: Sua segurança vai muito além de um CNPJ.</h1><br><br>

                <p class="txt">Não deixe para depois: proteja seu futuro agora mesmo com o
                    Seguro de Vida PJ! Saiba como garantir sua segurança financeira e tranquilidade hoje.</p> <br>
                <a href="#">Saiba como funciona <svg xmlns="http://www.w3.org/2000/svg" width="17" height="9" viewBox="0 0 17 9" fill="none">
                    <path d="M1 2L8.7027 6.45946L16 2" stroke="#1746C7" stroke-width="3.24324"/>
                  </svg></a> <br><br>

                </div>

                <div id="right">
                    <form id="forms" action="/submit" method="post">
                        <label for=""><h1>RESGATE AGORA: Seguro de Vida Proteção Inicial por<br>
                            12 meses*</h1> <br>
                            <p>Inscreva-se e garanta até R$ 10 mil de cobertura*
                                no Seguro em caso de sinistro, 100% GRÁTIS.</p><br>
                        </label>
                        <label for="nome">Nome completo*</label><br>
                        <input type="text" id="nome" name="nome" placeholder="Marina da Silva Santos" required><br>
                    
                        <label for="email">E-mail*</label><br>
                        <input type="email" id="email" name="email" placeholder="marina@marinasilva.com.br" required><br>
                    
                        <label for="email">Número de telefone com DDD*</label><br>
                        <input type="email" id="email" name="email" placeholder="(11) 9 8765-4321" required><br><br>
                    
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
            
    </div>

</body>
</html>