*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{

    --marcablue:#1746C7;


    width: 100%;
    height: 100vh;
    background-color: black;

    font-family: "Poppins", sans-serif;

}



#container {
    display: flex;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
     color: white;

     background-image: url(../images/imagem.png);
     background-repeat: no-repeat;
     background-size: cover;

     height: 100vh;
    
}

a{
    color: white;
    font-size: 18px;
    font-weight: bold;
}

#left{
    max-width: 500px;
    margin-left: 15%;
    
}

#right{
    max-width: 300px;
    margin-left: 100px;
}


#forms{
    align-items: center;
    align-content: center;
    background-color: white;
    color: black;
    padding: 20px 24px;

    height: 500px;
    width: 100%;
    max-width: 400px;
    border-radius: 30px 0;
}

#forms h1{
    font-size: 22px;
    color: black;
}

#forms p{
    color: var(--marcablue);
    font-size: 14px;
}

input{
    border: 1px solid #000;
    border-radius: 4px;
    margin-bottom: 14px;
    min-width: 100%;
    padding-top: 10px;
}

label{
    color: var(--marcablue);
    font-size: 14px;
}

button{
    padding: 10px 30px;
    border-radius: 10px 0;
    border: none;
    background-color: var(--marcablue);
    color: white;
    font-weight: 800;
}

input::placeholder{
    align-content: center;
}


    @media screen and (max-width: 768px) {
        img {
          margin-top: 50px;
          width: 200px;
        }
      
        #container {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-size: cover;
          height: 1050px;
        }
      
        #left,
        #right {
          max-width: 80%;
          margin: auto;
          border: none;
        }
      
        #forms {
          border-radius: 10px 0; /* round all corners on mobile */
          padding: 25px;
          margin-bottom: 100px;
          max-width: 80%;
          height: 400px;
        }
      
        #forms h1 {
          font-size: 18px;
        }

    }